.action-item {
    margin-left: .5em;
    cursor: pointer;
}

mat-card {
    display: flex;
    margin-top: 40px;
    margin-right: 30%;
    margin-left: 30%;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.404);
}

.comment-container {
    border-radius: 1em;
    background-color: gainsboro;
    padding: 1em;
    margin-left: -15px;
    margin-bottom: 10px;
    overflow: hidden;
    font-size: 15px;
    width: 400px
}

@media screen and (max-width: 768px) {
    mat-card {
        width: 80%; /* Adjust as necessary */
        margin-right: 10%;
        margin-left: 10%;
    }
    .comment-container {
        width: 80%;
        flex-direction: column;
        margin-left: 0;
    }
}

mat-card-actions{
    margin-bottom: 5px;
    font-size: 15px;
}

mat-card-content{
    padding-left: 1.25em;
    margin-top: 5px;
}


img{
    border-radius: 5px;
    margin: 20px;
    margin-bottom: 10px;
}

#reply-box {
    width: 100%;
    height: 150px;
    overflow: auto;
    min-width: 400px;
    max-width: 600px;
    padding: 0 1em;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

#reply-action-bar {
    width: 100%;
    display: grid;
    grid-template-columns: 3em 1fr;
    direction: rtl;
}

input {
    padding: 1.75em 1.5em 1em 1em;
    border: 1px solid gray;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    direction: ltr;
    border: none;
    font-size: 15px;
}

#reply-box{
    -ms-overflow-style: none; 
    scrollbar-width: none;
    overflow-y: scroll;
}

mat-icon.mat-icon.notranslate.action-item.material-icons.mat-ligature-font.mat-red.mat-icon-no-color {
    color: rgb(255, 0, 157);
}